<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Converter temperatura</title>
</head>
<body>

	<h1>Converter temperatura</h1>
	<form action="converter">
		<p>Escolha o tipo de convers�o</p>
		<select name="opcao">
			<option id="celsius" value="celsius">Celsius para Fahrenheit</option>
			<option id="fahrenheit" value="fahrenheit">Fahrenheit para Celsius</option>
		</select>
		<p>Entre com o valor</p>
		<input type="text" name="valor" />
		<input type="submit" name="converter"/>
	</form>
</body>
</html>